=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Tue Feb 24 12:07:29 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    light bulb          120.00         12.00          1.44           
2    fan                 120.00         12.00          1.44           
3    tv                  120.00         12.00          1.44           
---------------------------------------------------------
TOTAL APPLIANCES: 3
TOTAL DAILY ENERGY: 4.32 kWh
=========================================================
