=========================================================
                 BILLING SUMMARY
=========================================================
Date: Tue Feb 24 12:05:42 2026
Author: [FRIEND'S NAME]
Index: [FRIEND'S INDEX]
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.19 per kWh
Daily Consumption: 4.32 kWh
Daily Cost: GHS 0.82
Monthly Cost: GHS 24.62
Yearly Cost: GHS 299.59
=========================================================
Generated by: Electrical Load Monitoring System
=========================================================
